spring.application.name=keysyservice

springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.path=/swagger-ui-custom

security.jwt.secret-key=ZImnqWh6r3Js88TdeIc//5j99oeehXrjZCfQ+4Oxzcc=
# 1h in millisecond
security.jwt.expiration-time=3600000


encryption.key=PlTJDJJraKCGyjuyh8Seep3nXVDAzFEukd/VleLRf6k=


spring.profiles.active=dev